spring.datasource.url=jdbc:mysql://localhost:3306/questionquiz?useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.show-sql=true
server.port=8308

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
server.servlet.context-path=/Quizquestions1